server.port=3535
spring.application.name=CartService
spring.application.datasource.url=jdbc:mysql://localhost:3306/cart
spring.application.datasource.username= root
spring.application.datasource.password= root
spring.application.datasource.driver-class-name= com.mysql.cj.jdbc.Driver